
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #4124c4, #e5ceac);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: #968585;
}

/* Card Container */
.card, .user-list {
  background: #e6d5d5;
  padding: 2.5rem 2rem;
  border-radius: 18px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 480px;
  animation: fadeIn 0.7s ease;
}

/* Form Heading */
.card h2, .user-list h3 {
  text-align: center;
  color: #6382a1;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

/* Input Styles */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 0.85rem 1rem;
  margin-bottom: 1.2rem;
  border: 1px solid #000000;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s;
}

input:focus {
  border-color: #9dbfe6;
  box-shadow: 0 0 0 3px rgba(63, 70, 59, 0.2);
  outline: none;
}

/* Button */
button {
  width: 100%;
  padding: 0.95rem;
  background: #5e9adf;
  color: rgb(75, 124, 136);
  border: none;
  font-weight: bold;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #aac3e0;
  transform: translateY(-2px);
}

/* Link */
.link {
  display: block;
  text-align: center;
  margin-top: 1.5rem;
  color: #4A90E2;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.link:hover {
  color: #2d77d0;
  text-decoration: underline;
}

/* Users List */
.user-list ul {
  list-style: none;
  padding: 0;
  margin-top: 1.5rem;
}

.user-list li {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  font-size: 1.05rem;
  line-height: 1.5rem;
}

.user-list li:last-child {
  border-bottom: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 480px) {
  .card, .user-list {
    padding: 1.8rem 1.2rem;
  }

  input, button {
    font-size: 0.95rem;
  }
}
